<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlXZsKF4EeSVj7NMfPOgHg" id="_KRIfUDEBEeWVd7znD8ttfQ" label="STAGE_LOAD_R4" purpose="Lists the variables used for Data Loading from Source to Stage." creationDate="2015-01-21T19:46:27.083+0530" modificationDate="2015-10-14T12:11:55.514+0530" version="0.1" statusCode="" item="_FlXZsqF4EeSVj7NMfPOgHg" displayName="STAGE_LOAD_R4">
    <author href="../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLLMIMBHEeaxNIhoRKtkXQ" path="Release4"/>
  <TalendProperties:ContextItem xmi:id="_FlXZsqF4EeSVj7NMfPOgHg" property="_FlXZsKF4EeSVj7NMfPOgHg" state="_hLLMIMBHEeaxNIhoRKtkXQ" defaultContext="Default">
    <context href="STAGE_LOAD_R4_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
