<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHoicFB5EeWNr7i7j1iDdA" id="_icheoKDfEeaJxerhpVy7PA" label="GetPartyService" creationDate="2015-09-25T12:38:49.483+0530" modificationDate="2016-11-02T15:04:29.404+0530" version="0.3" statusCode="" item="_YHoiclB5EeWNr7i7j1iDdA" displayName="GetPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kd_AsMBHEeaxNIhoRKtkXQ" path="Release6_4/GetPartyService/GetParty"/>
  <TalendProperties:ProcessItem xmi:id="_YHoiclB5EeWNr7i7j1iDdA" property="_YHoicFB5EeWNr7i7j1iDdA" state="_kd_AsMBHEeaxNIhoRKtkXQ">
    <process href="GetPartyService_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
