<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHoicFB5EeWNr7i7j1iDdA" id="_icheoKDfEeaJxerhpVy7PA" label="GetPartyService" creationDate="2016-01-28T16:27:00.681+0530" modificationDate="2016-12-19T22:21:27.726+0530" version="1.1" statusCode="" item="_YHoiclB5EeWNr7i7j1iDdA" displayName="GetPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_koPI4MBHEeaxNIhoRKtkXQ" path="Release6_4/GetPartyService/GetParty"/>
  <TalendProperties:ProcessItem xmi:id="_YHoiclB5EeWNr7i7j1iDdA" property="_YHoicFB5EeWNr7i7j1iDdA" state="_koPI4MBHEeaxNIhoRKtkXQ">
    <process href="GetPartyService_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
