<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHoicFB5EeWNr7i7j1iDdA" id="_icheoKDfEeaJxerhpVy7PA" label="GetPartyService" creationDate="2016-01-05T12:54:02.322+0530" modificationDate="2016-11-08T15:15:10.788+0530" version="0.21" statusCode="" item="_YHoiclB5EeWNr7i7j1iDdA" displayName="GetPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcDuEMBHEeaxNIhoRKtkXQ" path="Release6_4/GetPartyService/GetParty"/>
  <TalendProperties:ProcessItem xmi:id="_YHoiclB5EeWNr7i7j1iDdA" property="_YHoicFB5EeWNr7i7j1iDdA" state="_kcDuEMBHEeaxNIhoRKtkXQ">
    <process href="GetPartyService_0.21.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
