<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5y1wTROEeWkjP3MTvVHSw" id="_uBT4kLxLEeaw8PtKwAdBhQ" label="ProductMapping_BatchJob_Pega" creationDate="2016-01-20T18:19:48.378+0530" modificationDate="2016-12-07T12:36:51.018+0530" version="0.10" statusCode="" item="_v5y1wzROEeWkjP3MTvVHSw" maxInformationLevel="ERROR" displayName="ProductMapping_BatchJob_Pega">
    <author href="../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
    <informations xmi:id="_9DRWwIrFEeaq6vNu8Hzeaw" level="ERROR" text="Syntax error on token &quot;&quot;,).replace(&quot;&quot;, , expected"/>
    <informations xmi:id="_9DRWwYrFEeaq6vNu8Hzeaw" level="ERROR" text="Syntax error on token &quot;,&quot;, Expression expected after this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFYX4MBHEeaxNIhoRKtkXQ" path="Release6_4/ProductMappingBatchJob"/>
  <TalendProperties:ProcessItem xmi:id="_v5y1wzROEeWkjP3MTvVHSw" property="_v5y1wTROEeWkjP3MTvVHSw" state="_lFYX4MBHEeaxNIhoRKtkXQ">
    <process href="ProductMapping_BatchJob_Pega_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
