<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myRiQE_GEeWTA_K0NMw24w" id="__chIIKTGEeaHdO2_2d1ooQ" label="ProductMappingService_R63" creationDate="2015-11-24T11:28:40.980+0530" modificationDate="2016-11-07T14:18:46.629+0530" version="0.2" statusCode="" item="_myRiQk_GEeWTA_K0NMw24w" displayName="ProductMappingService_R63">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLRkgMBHEeaxNIhoRKtkXQ" path="Release6_4/ProductMappingService/GetDetails"/>
  <TalendProperties:ProcessItem xmi:id="_myRiQk_GEeWTA_K0NMw24w" property="_myRiQE_GEeWTA_K0NMw24w" state="_lLRkgMBHEeaxNIhoRKtkXQ">
    <process href="ProductMappingService_R63_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
