<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvgFMKF3EeSVj7NMfPOgHg" id="_gvW7QKF3EeSVj7NMfPOgHg" label="DATA_VALIDATION_ERROR_CODES" purpose="Lists variables used to describe Data Validation error codes and their descriptions." creationDate="2015-01-21T19:42:19.843+0530" modificationDate="2015-10-14T12:57:16.017+0530" version="0.1" statusCode="" item="_gvgFMqF3EeSVj7NMfPOgHg" displayName="DATA_VALIDATION_ERROR_CODES">
    <author href="../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__n2HYE_5EeepfZO0VGqO-Q" path="MDM_Release"/>
  <TalendProperties:ContextItem xmi:id="_gvgFMqF3EeSVj7NMfPOgHg" property="_gvgFMKF3EeSVj7NMfPOgHg" state="__n2HYE_5EeepfZO0VGqO-Q" defaultContext="Default">
    <context href="DATA_VALIDATION_ERROR_CODES_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
