<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7rPAKFvEeSVj7NMfPOgHg" id="_M7heAKFvEeSVj7NMfPOgHg" label="DB_CONNECTION" purpose="Lists Context variable connecting to Database for Dev2 environment." creationDate="2015-01-21T18:42:50.928+0530" modificationDate="2017-03-10T15:53:53.944+0530" version="0.1" statusCode="" item="_M7rPAqFvEeSVj7NMfPOgHg" displayName="DB_CONNECTION">
    <author href="../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOKggE_6EeepfZO0VGqO-Q" path="MDM_Release"/>
  <TalendProperties:ContextItem xmi:id="_M7rPAqFvEeSVj7NMfPOgHg" property="_M7rPAKFvEeSVj7NMfPOgHg" state="_AOKggE_6EeepfZO0VGqO-Q" defaultContext="Default">
    <context href="DB_CONNECTION_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
