<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sl_2ABmwEeW7sp3zS3OfMw" id="_PrbtIJFHEea_QOe-pQdDUw" label="DuplicateCoverCheckService" creationDate="2016-08-23T13:02:45.874+0530" modificationDate="2016-10-13T18:46:27.580+0530" version="1.3" statusCode="" item="_sl_2AhmwEeW7sp3zS3OfMw" maxInformationLevel="ERROR" displayName="DuplicateCoverCheckService">
    <author href="../../../../talend.project#_IKxVkcXgEeaupe3CDeWDyw"/>
    <informations xmi:id="_2sxdUHYBEeaTPqRNzdsyqQ" level="ERROR" text="Type mismatch: cannot convert from DuplicateCoverCheckService_NFR.AddressBufferStruct to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mul5wOn1EeaN_O9AAsZgAg" path="Release6_4/DuplicateCoverCheck/DuplicateCoverCheck"/>
  <TalendProperties:ProcessItem xmi:id="_sl_2AhmwEeW7sp3zS3OfMw" property="_sl_2ABmwEeW7sp3zS3OfMw" state="_Mul5wOn1EeaN_O9AAsZgAg">
    <process href="DuplicateCoverCheckService_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
