<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLl2QTKjEeSnEbpKO9lrTw" id="_POIyMODdEeaS2cEXHhgfBA" label="Copy_of_CreatePartyService" purpose="CreatePartyService" description="Creates the Party in MDM if Not exists" creationDate="2016-02-03T12:22:56.279+0530" modificationDate="2017-02-07T12:29:16.929+0530" version="8.2" statusCode="" item="_sLl2QzKjEeSnEbpKO9lrTw" displayName="Copy_of_CreatePartyService">
    <author href="../../../../talend.project#_ZKtok8A6EeaaTcnxuvmXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PO8qgODdEeaS2cEXHhgfBA" path="Release6_4/CreatePartyService/CreateParty"/>
  <TalendProperties:ProcessItem xmi:id="_sLl2QzKjEeSnEbpKO9lrTw" property="_sLl2QTKjEeSnEbpKO9lrTw" state="_PO8qgODdEeaS2cEXHhgfBA">
    <process href="Copy_of_CreatePartyService_8.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
