<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3G6EFhqEeWW9rpt5-AxTA" id="_b2zYEFhqEeWW9rpt5-AxTA" label="MDM_SERVICES" creationDate="2015-09-11T15:19:46.417+0530" modificationDate="2016-12-19T22:23:06.759+0530" version="0.1" statusCode="" item="_b3G6ElhqEeWW9rpt5-AxTA" displayName="MDM_SERVICES">
    <author href="../../../talend.project#_g8eI8dW_EeWnEpmujny1Fw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hKWFsMBHEeaxNIhoRKtkXQ" path="MDM_Release4_Context_Groups/RTServices"/>
  <TalendProperties:ContextItem xmi:id="_b3G6ElhqEeWW9rpt5-AxTA" property="_b3G6EFhqEeWW9rpt5-AxTA" state="_hKWFsMBHEeaxNIhoRKtkXQ" defaultContext="Default">
    <context href="MDM_SERVICES_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
