<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q-0AME8SEeavi6r0e0Swfg" id="_V3rIIJtnEeau8t7iOpmkuQ" label="GetDocumentDetails" creationDate="2016-07-21T12:40:54.849+0530" modificationDate="2016-12-20T13:02:57.297+0530" version="0.3" statusCode="" item="_Q-0AMk8SEeavi6r0e0Swfg" displayName="GetDocumentDetails">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJnTMMBHEeaxNIhoRKtkXQ" path="Release6_4/GetPartyService/GetDocument"/>
  <TalendProperties:ProcessItem xmi:id="_Q-0AMk8SEeavi6r0e0Swfg" property="_Q-0AME8SEeavi6r0e0Swfg" state="_kJnTMMBHEeaxNIhoRKtkXQ">
    <process href="GetDocumentDetails_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
