<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB4EMDzJEeS1ZMgcFjvaXw" id="_qBwIYDzJEeS1ZMgcFjvaXw" label="MDM_HUB_RTS" creationDate="2014-09-15T16:45:53.459+0530" modificationDate="2016-10-06T13:07:38.621+0530" version="0.1" statusCode="" item="_qB4EMjzJEeS1ZMgcFjvaXw" displayName="MDM_HUB_RTS">
    <author href="../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHfmAMBHEeaxNIhoRKtkXQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_qB4EMjzJEeS1ZMgcFjvaXw" property="_qB4EMDzJEeS1ZMgcFjvaXw" state="_hHfmAMBHEeaxNIhoRKtkXQ" defaultContext="Default">
    <context href="MDM_HUB_RTS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
