<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tA870D_nEeS_OOpRG1D9Fw" id="_tAm9kD_nEeS_OOpRG1D9Fw" label="MDM_CONTEXTS" creationDate="2014-09-19T15:58:31.883+0530" modificationDate="2016-12-06T20:25:07.448+0530" version="0.1" statusCode="" item="_tA870j_nEeS_OOpRG1D9Fw" displayName="MDM_CONTEXTS">
    <author href="../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEWLYMBHEeaxNIhoRKtkXQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_tA870j_nEeS_OOpRG1D9Fw" property="_tA870D_nEeS_OOpRG1D9Fw" state="_hEWLYMBHEeaxNIhoRKtkXQ" defaultContext="Default">
    <context href="MDM_CONTEXTS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
