<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_5w0QkLCuEeaiU4rwqcTQaw" label="SearchPartyService" creationDate="2016-12-01T20:16:45.426+0530" modificationDate="2016-12-02T19:12:01.600+0530" version="1.3" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-hUoMBHEeaxNIhoRKtkXQ" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_h-hUoMBHEeaxNIhoRKtkXQ">
    <process href="SearchPartyService_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
