<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_5w0QkLCuEeaiU4rwqcTQaw" label="SearchPartyService" creationDate="2016-11-15T19:25:57.907+0530" modificationDate="2016-12-01T18:29:18.418+0530" version="1.2" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9fZ4MBHEeaxNIhoRKtkXQ" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_h9fZ4MBHEeaxNIhoRKtkXQ">
    <process href="SearchPartyService_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
