<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_5w0QkLCuEeaiU4rwqcTQaw" label="SearchPartyService" creationDate="2015-11-24T11:35:08.421+0530" modificationDate="2016-11-22T17:56:41.809+0530" version="0.3" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hp4hYMBHEeaxNIhoRKtkXQ" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_hp4hYMBHEeaxNIhoRKtkXQ">
    <process href="SearchPartyService_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
